# popular-movies

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts  versions.gradle
App/: build.gradle  lint.xml  proguard-rules.pro
App/src/androidTest/java/com/example/mchapagai/: MainActivityTest.java
App/src/androidTest/java/com/mchapagai/movies/activity/: AboutActivityTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/mchapagai/: AboutActivity.java  MainActivity.java
App/src/main/java/com/example/mchapagai/activity/: AboutActivity.java  CreditDetailsActivity.java  LandingActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java
App/src/main/java/com/example/mchapagai/adapter/: CreditsAdapter.java  GenresAdapter.java  MoviesGridAdapter.java  PersonDetailsAdapter.java  ReviewsAdapter.java  VideosAdapter.java
App/src/main/java/com/example/mchapagai/api/: LoginAPI.java  MovieAPI.java
App/src/main/java/com/example/mchapagai/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
App/src/main/java/com/example/mchapagai/fragment/: LandingFragment.java
App/src/main/java/com/example/mchapagai/injection/: ActivityScope.java  AppComponent.java  AppModule.java  ViewsModule.java
App/src/main/java/com/example/mchapagai/model/: AccountDetails.java  AuthSession.java  AuthToken.java  Avatar.java  CastCredit.java  CrewCredits.java  Genres.java  Gravatar.java  Movies.java  ProductionCompanies.java  Reviews.java  Sort.java  VideoItems.java
App/src/main/java/com/example/mchapagai/service/: LoginService.java  MovieService.java  ServiceFactory.java  ServiceModule.java
App/src/main/java/com/example/mchapagai/utils/: DateTImeUtils.java  MovieUtils.java  OnItemClickListener.java  RoundedTransformation.java  RxUtils.java  SharedPreferencesUtils.java
App/src/main/java/com/example/mchapagai/view_model/: LoginViewModel.java  MovieViewModel.java  ViewModelModule.java
App/src/main/java/com/example/mchapagai/widget/: ItemOffsetDecoration.java  OnItemClickListener.java  RoundedTransformation.java
App/src/main/java/com/mchapagai/klutter/activity/: CreditDetailsActivity.java  DiscoverMoviesActivity.java  DiscoverOnTheAirActivity.java  LandingActivity.kt  LoginActivity.java  MovieDetailsActivity.java  ProfileActivity.java  ShowDetailsActivity.java  SplashActivity.java  WelcomeActivity.java
App/src/main/java/com/mchapagai/klutter/adapter/: CastAdapter.java  CreditsAdapter.java  CrewAdapter.java  GenresAdapter.java  MoviesGridAdapter.java  ReviewsAdapter.java  ShowDetailsAdapter.java  ShowItemViewType.java  ShowsGridAdapter.java  VideosAdapter.java
App/src/main/java/com/mchapagai/klutter/api/: LoginAPI.java  MovieAPI.java  ShowsAPI.java
App/src/main/java/com/mchapagai/klutter/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
App/src/main/java/com/mchapagai/klutter/dialog/: MaterialDialogFragment.java  MovieDialogBuilder.java
App/src/main/java/com/mchapagai/klutter/fragment/: DiscoverMoviesFragment.java  DiscoverOnTheAirFragment.java  InfoFragment.java  ReviewsFragment.java  TrailerFragment.java
App/src/main/java/com/mchapagai/klutter/injection/: ActivityScope.java  AppComponent.java  AppModule.java  ViewsModule.java
App/src/main/java/com/mchapagai/movies/api/: TvAPI.java  (+3 more)
App/src/main/res/animator/: raise.xml
App/src/main/res/drawable/: divider.xml  graphics_button.xml  graphics_button_signup.xml  graphics_circular.xml  graphics_gradient_background.xml  graphics_landing_popular_movies.xml  ic_launcher_background.xml  icon_arrow_white.xml  icon_calendar.xml  icon_info.xml  icon_logout.xml  icon_ratings_star.xml  icon_settings.xml  icon_sort.xml  icon_tmdb_logo.xml  loader.xml  selector_login_button.xml
App/src/main/res/layout/: about_activity_container.xml  activity_about.xml  activity_main.xml  app_bar_layout.xml  common_activity_container.xml  common_fragment_container.xml  confirmation_dialog.xml  discover_movies_activity_container.xml  discover_shows_activity_container.xml  landing_activity_layout.xml  landing_activity_layout_container.xml  landing_fragment_layout.xml  launch_activity_container.xml  login_activity_layout_container.xml  material_snackbar.xml  movie_cast_credits_layout.xml  movie_crew_credits_layout.xml  movie_details_activity_container.xml  movie_details_credit_items.xml  movie_details_genre_items.xml  movie_details_items_layout.xml  movie_details_video_items.xml  movie_reviews_list_item.xml  movies_poster_grid_items.xml  page_loader_container.xml  person_details_container_layout.xml  person_details_item.xml  profile_activity_container.xml  settings_activity_layout_container.xml  show_detail_items.xml  show_details_info_fragment_container.xml  show_details_reviews_fragment_container.xml  show_details_video_fragment_container.xml  shows_details_activity_container.xml  shows_details_items_layout.xml  splash_activity_container.xml  toolbar.xml  welcome_activity_container.xml  welcome_screen_movies.xml  welcome_screen_ticketing.xml  (+1 more)
App/src/main/res/menu/: landing_menu.xml  menu_main.xml  movies_menu.xml
App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml  themes.xml
App/src/main/resources/: movie_details_sample.json  tv_on_the_air_response.json  video_response.json  video_response_sample.json
App/src/test/java/com/example/mchapagai/: ExampleUnitTest.java
MaterialLibrary/: build.gradle
MaterialLibrary/src/main/: AndroidManifest.xml
MaterialLibrary/src/main/res/drawable/: icon_done.xml
MaterialLibrary/src/main/res/font/: montserrat.xml
MaterialLibrary/src/main/res/layout/: confirmation_dialog.xml  custom_alert_dialog_fragment.xml  custom_confirmation_dialog.xml  material_snackbar.xml  page_loader_container.xml
MaterialLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+491 files in other folders)
