# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# When set to true, the Android plugin uses AndroidX library instead of support library
android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Better debug infor for obsolete API
android.debug.obsoleteApi=true
#  Kotlin could not find the required JDK tools in the Java installation
#  '/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home' used by Gradle.
#  Make sure Gradle is running on a JDK, not JRE.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
API_KEY=""