# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1920M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# When set to true, the Android plugin uses AndroidX library instead of support library
android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries
android.enableJetifier=true
#Better debug infor for obsolete API
android.debug.obsoleteApi=true

API_KEY=a47e30825bdcece363781cb9759c1770

# Incremental compilation
#android.enableSeparateAnnotationProcessing=true
# For the incremental apt
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true

# Decrease gradle builds time
kapt.use.worker.api=true

# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false

# Enable In Logcat to determine Kapt
kapt.verbose=true