ext.versions = [
        minSdk                      : 21,
        targetSdk                   : 29,
        compileSdk                  : 29,
        buildTools                  : "29.0.0",

        // AndroidX
        androidx_appcompat          : '1.1.0',
        androidx_core               : '1.1.0',
        androidx_annotation         : '1.1.0',
        androidx_palette            : '1.0.0',
        androidx_recyclerview       : '1.0.0',
        androidx_design             : '1.1.0-beta01',
        constraint_layout           : '2.0.0-beta2',

        apache_commons              : '3.1',
        findbugs                    : '3.0.1',

        leakcanary                  : '1.6.2',

        retrofit                    : '2.3.0',
        okhttp                      : '3.10.0',
        rxandroid                   : '2.1.0',
        rxjava                      : '2.1.3',
        picasso                     : '2.71828',
        dagger                      : '2.16',
        guava                       : '24.1-android',
        butterknife                 : '10.0.0',

        jacocoGradlePlugin          : '0.7.6.201602180812',
        androidGradlePlugin         : '3.0.0',
]