ext.versions = [
        minSdk             : 21,
        targetSdk          : 30,
        compileSdk         : 30,
        buildTools         : "30.0.3",

        // AndroidX
        appcompat          : '1.2.0',
        android_annotation : '1.2.0',
        androidx_palette   : '1.0.0',
        recyclerview       : '1.2.0',
        material_design    : '1.3.0',
        constraint_layout  : '2.0.4',

        apache_commons     : '3.1',
        findbugs           : '3.0.1',

        leakcanary         : '1.6.2',

        retrofit           : '2.3.0',
        okhttp             : '3.10.0',
        rxandroid          : '2.1.0',
        rxjava             : '2.1.3',
        picasso            : '2.71828',
        dagger             : '2.16',
        guava              : '24.1-android',
        butterknife        : '10.0.0',

        jacocoGradlePlugin : '0.7.6.201602180812',
        androidGradlePlugin: '3.0.0',

        // Kotlin
        kotlin             : '1.4.32',
        kotlin_core        : '1.3.2',

        //Unit Testing
        junit              : '4.13.2',
        junit_ext          : '1.1.2',
        espresso_core      : '3.3.0',
]