<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_alert_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_256dp"
    android:layout_gravity="center"
    android:background="@color/darkThemePrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="yes"
    android:orientation="vertical"
    android:padding="@dimen/margin_20dp">

    <LinearLayout
        android:id="@+id/alert_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="horizontal">

        <com.example.library.views.MaterialTextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            tools:text="Alert Title" />

    </LinearLayout>

    <com.example.library.views.MaterialTextView
        android:id="@+id/alert_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:textSize="@dimen/text_small"
        tools:text="@string/material_dialog_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.example.library.views.MaterialButton
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textColor="?attr/linkColor"
            tools:text="Cancel" />

        <com.example.library.views.MaterialButton
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_32dp"
            android:textAlignment="gravity"
            android:textColor="?attr/linkColor"
            tools:text="OK" />

        <com.example.library.views.MaterialButton
            android:id="@+id/neutral_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textColor="?attr/linkColor"
            android:visibility="gone"
            tools:text="Neutral" />

    </LinearLayout>

</LinearLayout>