<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_details_video_width"
    android:layout_height="@dimen/movie_details_video_height">

    <ImageView
        android:id="@+id/movie_video_thumbnail"
        android:layout_width="@dimen/movie_details_video_width"
        android:layout_height="@dimen/movie_details_video_height"
        android:contentDescription="@string/movie_details_trailer_placeholder"
        android:importantForAccessibility="yes"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/thumbnail_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_play" />

    <com.mchapagai.movies.views.MaterialTextView
        android:id="@+id/movie_video_thumbnail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="center_horizontal"
        android:text="@string/lorem_placeholder" />

</RelativeLayout>
