apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        abortOnError false
        ignore 'VectorPath'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.annotation:annotation:$versions.androidx_annotation"
    implementation "androidx.palette:palette:$versions.androidx_palette"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"

    testImplementation "junit:junit:$versions.junit_version"
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.expresso_core"

    implementation "org.apache.commons:commons-lang3:$versions.apache_commons"
    implementation("com.google.code.findbugs:jsr305:$versions.findbugs")
}
