<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/app_bar_layout" />

    <com.mchapagai.movies.views.MaterialTextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:gravity="center_horizontal"
        android:text="@string/title_profile"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_bar" />

    <LinearLayout
        android:id="@+id/profile_movie_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginTop="@dimen/margin_20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/profile_name">

        <com.mchapagai.movies.views.MaterialTextView
            android:id="@+id/navigate_to_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:textSize="@dimen/text_medium" />

        <com.mchapagai.movies.views.MaterialTextView
            android:id="@+id/navigate_to_movies_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@string/profile_movie_details"
            android:textColor="?attr/darkTextSecondaryColor"
            android:textSize="@dimen/text_x_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_show_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginTop="@dimen/margin_20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/profile_movie_nav">

        <com.mchapagai.movies.views.MaterialTextView
            android:id="@+id/navigate_to_shows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landing_shows"
            android:textSize="@dimen/text_medium" />

        <com.mchapagai.movies.views.MaterialTextView
            android:id="@+id/navigate_to_shows_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@string/profile_show_details"
            android:textColor="?attr/darkTextSecondaryColor"
            android:textSize="@dimen/text_x_small" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/graphics_button"
        android:text="@string/signout_placeholder"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>