<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_256dp"
    android:fitsSystemWindows="true"
    app:elevation="@dimen/margin_0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/margin_0dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/darkPrimaryColor"
        app:expandedTitleMarginEnd="@dimen/margin_64dp"
        app:expandedTitleMarginStart="@dimen/margin_48dp"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

        <RelativeLayout
            android:id="@+id/toolbar_hero_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fitsSystemWindows="true"
            android:gravity="center"
            app:layout_collapseMode="parallax">

            <com.mchapagai.library.views.MaterialImageView
                android:id="@+id/hero_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:fitsSystemWindows="true"
                android:importantForAccessibility="no"
                android:src="?attr/darkPrimaryColor"
                app:layout_collapseMode="parallax" />

            <com.mchapagai.library.views.MaterialCircleImageView
                android:id="@+id/circle_image_view"
                android:layout_width="@dimen/margin_96dp"
                android:layout_height="@dimen/margin_96dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_robot"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                app:borderColor="?attr/greyColor"
                app:borderWidth="@dimen/margin_1dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <com.mchapagai.library.views.MaterialTextView
                android:id="@+id/about_app_version"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image_view"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/app_name"
                tools:visibility="visible"
                android:textAlignment="center" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
