<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16dp"
        tools:context=".activity.LandingActivity">

        <com.mchapagai.library.views.MaterialImageView
            android:id="@+id/landing_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_settings" />

        <com.mchapagai.library.views.MaterialCircleImageView
            android:id="@+id/landing_user_profile_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_profile_ada"
            android:importantForAccessibility="yes"
            android:visibility="gone"
            app:borderColor="?attr/greyColor"
            app:borderWidth="@dimen/margin_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_user" />

        <com.mchapagai.library.views.MaterialImageView
            android:id="@+id/landing_about_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_about_activity"
            android:importantForAccessibility="yes"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/landing_user_profile_copy"
            app:srcCompat="@drawable/icon_info" />

        <com.mchapagai.library.views.MaterialTextView
            android:id="@+id/landing_popular_movies"
            android:layout_width="@dimen/margin_142dp"
            android:layout_height="@dimen/margin_142dp"
            android:background="@drawable/graphics_landing"
            android:elevation="@dimen/margin_4dp"
            android:gravity="center|center_vertical"
            android:importantForAccessibility="yes"
            android:text="@string/movies"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <com.mchapagai.library.views.MaterialTextView
            android:id="@+id/landing_popular_shows"
            android:layout_width="@dimen/margin_96dp"
            android:layout_height="@dimen/margin_96dp"
            android:background="@drawable/graphics_landing"
            android:focusable="true"
            android:gravity="center|center_vertical"
            android:importantForAccessibility="yes"
            android:text="@string/landing_shows"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.mchapagai.library.views.MaterialCircleImageView
                android:id="@+id/landing_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:contentDescription="@string/user_profile_ada"
                android:importantForAccessibility="yes"
                app:borderColor="?attr/greyColor"
                app:borderWidth="@dimen/margin_2dp"
                app:layout_constraintBottom_toTopOf="@+id/dummy_text_view"
                app:layout_constraintEnd_toEndOf="@+id/dummy_text_view"
                app:layout_constraintStart_toStartOf="@+id/dummy_text_view"
                app:srcCompat="@drawable/icon_user" />

            <com.mchapagai.library.views.MaterialTextView
                android:id="@+id/dummy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_profile"
                app:layout_constraintTop_toBottomOf="@+id/landing_user_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent">

            <com.mchapagai.library.views.MaterialImageView
                android:id="@+id/landing_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/now_playing_title"
                app:layout_constraintEnd_toEndOf="@+id/now_playing_title"
                app:layout_constraintStart_toStartOf="@+id/now_playing_title"
                app:srcCompat="@drawable/icon_play" />

            <com.mchapagai.library.views.MaterialTextView
                android:id="@+id/now_playing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_in_theaters"
                app:layout_constraintTop_toBottomOf="@+id/landing_now_playing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landing_about_page_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:contentDescription="@string/about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent">

            <com.mchapagai.library.views.MaterialImageView
                android:id="@+id/landing_about_page_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/landing_about_page_text"
                app:layout_constraintEnd_toEndOf="@+id/landing_about_page_text"
                app:layout_constraintStart_toStartOf="@+id/landing_about_page_text"
                app:srcCompat="@drawable/icon_info" />

            <com.mchapagai.library.views.MaterialTextView
                android:id="@+id/landing_about_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_about_activity"
                app:layout_constraintTop_toBottomOf="@+id/landing_about_page_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>