<?xml version="1.0" encoding="utf-8"?>
<com.mchapagai.klutter.views.MaterialTagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genre_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8dp"
    app:tagviewText="@string/app_name" />