<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_video_thumbnail"
        android:layout_width="@dimen/movie_details_video_width"
        android:layout_height="@dimen/movie_details_video_height"
        android:importantForAccessibility="no"
        tools:src="#fff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_play" />

</RelativeLayout>
