<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_16dp"
    app:layout_constraintStart_toStartOf="@+id/reviews_divider"
    app:layout_constraintTop_toBottomOf="@+id/reviews_divider">

    <TextView
        android:id="@+id/show_detail_review_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews_header"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_reviews_recycler_view"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_detail_review_header"
        tools:listitem="@layout/movie_reviews_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
